<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-7Z-GUL">
                                <rect key="frame" x="20" y="20" width="560" height="468"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wX3-D6-KXy"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-we-o6x">
                                <rect key="frame" x="200" y="526" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KsV-nI-TGl"/>
                                    <constraint firstAttribute="width" constant="200" id="jwv-W3-ZfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQJ-we-o6x" firstAttribute="top" secondItem="FNn-7Z-GUL" secondAttribute="bottom" constant="38" id="2DD-5H-URX"/>
                            <constraint firstItem="AQJ-we-o6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJC-2U-Sf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AQJ-we-o6x" secondAttribute="bottom" constant="34" id="KbQ-9C-yL1"/>
                            <constraint firstItem="FNn-7Z-GUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ond-Bi-G3n"/>
                            <constraint firstItem="FNn-7Z-GUL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qQ5-uG-arc"/>
                            <constraint firstItem="FNn-7Z-GUL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xcd-Q8-5rH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="AQJ-we-o6x" id="ZNI-iq-wbf"/>
                        <outlet property="webview" destination="FNn-7Z-GUL" id="9Q6-dc-elN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="284" y="194"/>
        </scene>
    </scenes>
</document>
